# Server
server.port=${PORT:8080}

# Proxy
http.proxy=

# Spring Data
spring.datasource.url=jdbc:postgresql://localhost:5432/lesprojetscagnottes
spring.datasource.username=lesprojetscagnottes
spring.datasource.password=lesprojetscagnottes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Spring Doc API
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs/swagger-ui.html

# Spring Thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.txt
spring.thymeleaf.mode=TEXT
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/plain
spring.thymeleaf.cache=false

# Actuator
management.endpoints.web.exposure.include=health,info

# Logging
logging.level.fr.lesprojetscagnottes=INFO
logging.level.org.hibernate=INFO

# Files Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Core Component
fr.lesprojetscagnottes.core.demo=true
fr.lesprojetscagnottes.core.url=http://localhost:8080
fr.lesprojetscagnottes.admin_password=
fr.lesprojetscagnottes.core.storage.root=files
fr.lesprojetscagnottes.core.storage.data=data
fr.lesprojetscagnottes.core.schedule.campaignfunding=0 0 * * * *
fr.lesprojetscagnottes.core.schedule.campaignalmostfinished=0 0 10 * * *
fr.lesprojetscagnottes.core.schedule.newsproject=0 0 10 * * MON

# Web Component
fr.lesprojetscagnottes.web.url=http://localhost:4200

# Slack
fr.lesprojetscagnottes.slack.enabled=false
fr.lesprojetscagnottes.slack.catcher.url=http://localhost:3000
fr.lesprojetscagnottes.slack.client_id=
fr.lesprojetscagnottes.slack.client_secret=

# Mcrosoft
fr.lesprojetscagnottes.microsoft.enabled=false
fr.lesprojetscagnottes.microsoft.client_id=
fr.lesprojetscagnottes.microsoft.client_secret=